CaesarEditor/MainWindow.xaml

<Window x:Class="CaesarEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="CaesarEditor" Icon="CaesarEditor.ico" Height="600" Width="800">
    <DockPanel>
        <Menu Name="mainMenu" DockPanel.Dock="Top"></Menu>
        <ToolBar Name="toolBar" DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <ComboBox Name="highlightingComboBox" Width="100" SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}" ItemsSource="{Binding Source={x:Static ae:HighlightingManager.Instance}, Path=HighlightingDefinitions}"/>
        </ToolBar>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Height="24"></StatusBar>
        <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="Gray">
            <ae:TextEditor Name="textEditor" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" WordWrap="True"></ae:TextEditor>
        </Border>
    </DockPanel>
</Window>